redis.pool.maxTotal=3000
redis.pool.maxIdle=500
redis.pool.minIdle=300
redis.pool.maxWaitMillis=10000  
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true 
redis.pool.testWhileIdle=true


redis.ip=10.112.100.40
redis.port=6379
redis.password=rzSulNDmTJon
redis.timeout=10000

