#jdbc.url=jdbc:mysql://localhost:3307/spider?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=coding_crawler
#jdbc.password=PbyfFpCo@
#jdbc.initialSize=1
#jdbc.maxActive=5
#jdbc.minIdle=1

#jdbc.url=jdbc:mysql://127.0.0.1:3308/grab?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=coding_crawler
#jdbc.password=lXVa{i@Zz
#jdbc.initialSize=1
#jdbc.maxActive=5
#jdbc.minIdle=1

jdbc.url=jdbc:mysql://10.102.189.33:3306/grab?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=coding_crawler
jdbc.password=lXVa{i@Zz
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=1