jdbc.url=jdbc:mysql://127.0.0.1:3308/grab?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=coding_crawler
jdbc.password=lXVa{i@Zz
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=1