jdbc.url=jdbc:mysql://10.102.189.33:3306/grab?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=coding_crawler 
jdbc.password=lXVa{i@Zz
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=1